{
  "Storage": {
    "HistoryFile": "price_history.json"
  },
  "Prometheus": {
    "PushGatewayUrl": "http://localhost:9091",
    "JobName": "price_pulse_job",
    "MetricName": "iphone_price_usd"
  },
  "Telegram": {
    "BaseUrl": "https://api.telegram.org/bot",
    "TimeoutSeconds": 30
  },
  "WebScraping": {
    "SelectorTimeoutMs": 10000,
    "UserAgent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
  },
  "RetryPolicy": {
    "MaxRetries": 3,
    "DelaySeconds": 2,
    "BackoffMultiplier": 2.0
  },
  "Tracking": {
    "Products": [
      {
        "Id": "iphone-17",
        "DisplayName": "iPhone 17",
        "Url": "https://www.apple.com/iphone-17/",
        "CssSelector": "span[data-pricing-product='iphone-17']",
        "ProviderType": "Apple",
        "TargetPrice": 799.00,
        "Currency": "USD"
      },
      {
        "Id": "macbook-air",
        "DisplayName": "MacBook Air",
        "Url": "https://www.apple.com/macbook-air/",
        "CssSelector": ".pricing-copy-container", 
        "ProviderType": "Apple",
        "TargetPrice": 999.00,
        "Currency": "USD"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
